apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: externalroutes.cache.rawdatalabs.cloud
spec:
  group: cache.rawdatalabs.cloud
  names:
    kind: ExternalRoute
    listKind: ExternalRouteList
    plural: externalroutes
    singular: externalroute
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
