apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pvcmigrations.cache.rawdatalabs.cloud
spec:
  group: cache.rawdatalabs.cloud
  names:
    kind: PvcMigration
    listKind: PvcMigrationList
    plural: pvcmigrations
    singular: pvcmigration
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
