apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: postgresqlmigrations.cache.rawdatalabs.cloud
spec:
  group: cache.rawdatalabs.cloud
  names:
    kind: PostgresqlMigration
    listKind: PostgresqlMigrationList
    plural: postgresqlmigrations
    singular: postgresqlmigration
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
