apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: changedatacaptures.cache.rawdatalabs.cloud
spec:
  group: cache.rawdatalabs.cloud
  names:
    kind: ChangeDataCapture
    listKind: ChangeDataCaptureList
    plural: changedatacaptures
    singular: changedatacapture
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
