apiVersion: cache.rawdatalabs.cloud/v1alpha1
kind: PvcMigration
metadata:
  name: example-pvc-migration
  namespace: tutorial
spec:
  sourceStorage: dummy-source-pvc
  destinationStorage: dummy-destination-pvc
