apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mongodbmigrations.cache.rawdatalabs.cloud
spec:
  group: cache.rawdatalabs.cloud
  names:
    kind: MongodbMigration
    listKind: MongodbMigrationList
    plural: mongodbmigrations
    singular: mongodbmigration
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
