apiVersion: cache.rawdatalabs.cloud/v1alpha1
kind: Migration
metadata:
  name: example-migration
spec:
  # Add fields here
  backupFilePath: /tmp/archive.gz
  databaseDriver: mongodb
  dump: 
    service: mongodb.development.svc
    port: "27017"
    database: rawdatalabs-ui
    username: rawdatalabs-ui
    password: rawdatalabs-ui
  restore: 
    service: mongodb.devtest.svc
    port: "27017"
    authdb: admin
    database: rawdatalabs-ui
    username: admin
    password: mongodb