apiVersion: cache.rawdatalabs.cloud/v1alpha1
kind: ExternalRoute
metadata:
  name: grafana-prod-externalroute
spec:
  # Add fields here
  route: 
    name: grafana-prod
    external_ip: 10.10.7.221
    external_port: 3000
    hostname:  grafana.production.syncrasy.dev


