apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: jiggers.cache.rawdatalabs.cloud
spec:
  group: cache.rawdatalabs.cloud
  names:
    kind: Jigger
    listKind: JiggerList
    plural: jiggers
    singular: jigger
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
