apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kafkamigrations.cache.rawdatalabs.cloud
spec:
  group: cache.rawdatalabs.cloud
  names:
    kind: KafkaMigration
    listKind: KafkaMigrationList
    plural: kafkamigrations
    singular: kafkamigration
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
