apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: streamsets.cache.rawdatalabs.cloud
spec:
  group: cache.rawdatalabs.cloud
  names:
    kind: Streamsets
    listKind: StreamsetsList
    plural: streamsets
    singular: streamsets
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
