apiVersion: cache.rawdatalabs.cloud/v1alpha1
kind: Migration
metadata:
  name: example-pvc-migration
spec:
  # Add fields here
  sourceStorage: dummy-source-pvc
  destinationStorage: dummy-destination-pvc
