apiVersion: cache.rawdatalabs.cloud/v1alpha1
kind: Migration
metadata:
  name: example-pvc-migration
spec:
  # Add fields here
  source-storage: dummy-source-pvc
  destination-storage: dummy-destination-pvc
