---
# tasks file for streamsets
- name: Create Streamsets Instance
  k8s:
    state: present
    definition: "{{ lookup('template', 'streamsets-instance.yml.j2') }}"
    namespace: "{{ meta.namespace }}"









